# Day6Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/lanou3g/dao/: BaseDao.java
src/main/java/com/lanou3g/dao/difficult/: BaseDaoDifficult.java  DatabaseHandler.java  Operator.java  ResultHandler.java
src/main/java/com/lanou3g/dao/difficult/impl/: DifficultDao.java
src/main/java/com/lanou3g/dao/difficult/utils/: DatabaseTool.java
src/main/java/com/lanou3g/dao/impl/: BaseDaoImpl.java  BaseDaoImpl2.java
src/main/java/com/lanou3g/domain/: Student.hbm.xml  Student.java
src/main/java/com/lanou3g/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/test/com/lanou3g/dao/difficult/impl/: DifficultDaoTest.java
src/main/test/com/lanou3g/dao/impl/: BaseDaoImplTest.java
src/main/test/com/lanou3g/domain/: StudentTest.java
src/main/webapp/WEB-INF/: web.xml
